#===------------------------------------------------------------------------===#
#
#                     The KLEE Symbolic Virtual Machine
#
# This file is distributed under the University of Illinois Open Source
# License. See LICENSE.TXT for details.
#
#===------------------------------------------------------------------------===#

set(KLEE_VERSION_MAJOR @KLEE_VERSION_MAJOR@)
set(KLEE_VERSION_MINOR @KLEE_VERSION_MINOR@)
set(KLEE_VERSION_PATCH @KLEE_VERSION_PATCH@)
set(KLEE_PACKAGE_VERSION @KLEE_PACKAGE_VERSION@)

set(KLEE_INCLUDE_DIR "@KLEE_INCLUDE_DIR@")
set(KLEE_LIBRARY_DIR "@KLEE_LIBRARY_DIR@")
