# Copyright (C) 2017, Cyberhaven
# All rights reserved.
#
# Licensed under the Cyberhaven Research License Agreement.

# Creates a docker image containing a ready-to-run S2E demo.
all: demo
demo: stamps/decree-demo

# Check the build directory
ifeq ($(shell ls libs2e/src/libs2e.c 2>&1),libs2e/src/libs2e.c)
    $(error You should not run make in the S2E source directory!)
endif

# S2E variables
BUILD_SCRIPTS_SRC?=$(dir $(realpath $(lastword $(MAKEFILE_LIST))))
S2E_SRC?=$(realpath $(BUILD_SCRIPTS_SRC)/../)
S2E_BUILD:=$(CURDIR)

DOCKER_PREFIX=cyberhaven

##########
# Docker #
##########

stamps:
	mkdir -p $@

# Build S2E inside a docker container
stamps/docker-s2e-build: | stamps
	echo Building S2E inside docker container...
	cd $(S2E_SRC) && docker build -t $(DOCKER_PREFIX)/s2e-build -f Dockerfile .
	touch $@

$(S2E_BUILD)/docker $(S2E_BUILD)/docker-demo:
	mkdir -p "$@"

# This rule creates a container that only has S2E binaries in it.
# Note: it is not possible to simply delete build files from the s2e-build
# container, because docker would still keep intermediate layers.
# That would make the cyberhaven/s2e container unnecessarily large.
stamps/docker-s2e: stamps/docker-s2e-build $(S2E_BUILD)/docker $(BUILD_SCRIPTS_SRC)/Dockerfile.dist
	echo Preparing docker build folder...
	cp $(BUILD_SCRIPTS_SRC)/Dockerfile.dist $(S2E_BUILD)/docker
	rsync -av --delete --exclude=venv --exclude=.git $(S2E_SRC)/s2e-env $(S2E_BUILD)/docker/

	echo Extracting /opt/s2e from build image
	cd $(S2E_BUILD)/docker && $(BUILD_SCRIPTS_SRC)/extract-docker-dir.sh $(DOCKER_PREFIX)/s2e-build /opt/s2e .

	echo Building $(DOCKER_PREFIX)/s2e
	cd $(S2E_BUILD)/docker &&  docker build --force-rm=true -t $(DOCKER_PREFIX)/s2e -f Dockerfile.dist .

	touch $@

stamps/decree-demo: $(S2E_BUILD)/docker-demo stamps/docker-s2e
	echo Building demo...
	cp -r $(BUILD_SCRIPTS_SRC)/demo/* $(S2E_BUILD)/docker-demo
	cp $(S2E_SRC)/decree/samples/* $(S2E_BUILD)/docker-demo
	cd $(S2E_BUILD)/docker-demo && docker build -t $(DOCKER_PREFIX)/s2e-demo -f Dockerfile.demo .
	touch $@
