;;
;; Copyright (C) 2014-2016, Dependable Systems Laboratory, EPFL
;; Copyright (C) 2014-2017, Cyberhaven
;; All rights reserved.
;;
;; Permission is hereby granted, free of charge, to any person obtaining a copy
;; of this software and associated documentation files (the "Software"), to deal
;; in the Software without restriction, including without limitation the rights
;; to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
;; copies of the Software, and to permit persons to whom the Software is
;; furnished to do so, subject to the following conditions:
;;
;; The above copyright notice and this permission notice shall be included in all
;; copies or substantial portions of the Software.
;;
;; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
;; IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
;; FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
;; AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
;; LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
;; OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
;; SOFTWARE.
;;

[Version]
Signature   = "$Windows NT$"
Class       = "S2EGuestDriver"
ClassGuid   = {b86dff51-a31e-4bac-b3cf-e8cfe75c9fc2}
Provider    = %Cyberhaven%
DriverVer   = 11/01/2018,2.0.0.0
CatalogFile = s2e.cat


[DestinationDirs]
DefaultDestDir      = 12
s2e.DriverFiles     = 12            ;%windir%\system32\drivers

[DefaultInstall]
OptionDesc          = %ServiceDescription%
CopyFiles           = s2e.DriverFiles

[DefaultInstall.Services]
AddService          = %ServiceName%,,s2e.Service

[DefaultUninstall]
DelFiles            =

[DefaultUninstall.Services]
DelService = s2e,0x200      ;Ensure service is stopped before deleting

[s2e.Service]
DisplayName      = %ServiceName%
Description      = %ServiceDescription%
ServiceBinary    = %12%\%DriverName%.sys        ;%windir%\system32\drivers\
Dependencies     = "FltMgr"
ServiceType      = 2                            ;SERVICE_FILE_SYSTEM_DRIVER
StartType        = 3                            ;SERVICE_DEMAND_START
ErrorControl     = 1                            ;SERVICE_ERROR_NORMAL
LoadOrderGroup   = "FSFilter Content Screener"
AddReg           = s2e.AddRegistry

[s2e.AddRegistry]
HKR,"Instances","DefaultInstance",0x00000000,%DefaultInstance%
HKR,"Instances\"%Instance1.Name%,"Altitude",0x00000000,%Instance1.Altitude%
HKR,"Instances\"%Instance1.Name%,"Flags",0x00010001,%Instance1.Flags%

[s2e.DriverFiles]
%DriverName%.sys

[SourceDisksFiles]
s2e.sys = 1,,

[SourceDisksNames]
1 = %DiskId1%,,,

[Strings]
Cyberhaven              = "Cyberhaven, Inc"
ServiceDescription      = "s2e"
ServiceName             = "s2e"
DriverName              = "s2e"
DiskId1                 = "S2E Device Installation Disk"

;Instances specific information.
DefaultInstance         = "S2E Instance"
Instance1.Name          = "S2E Instance"
Instance1.Altitude      = "360123"
Instance1.Flags         = 0x0          ; Allow all attachments
