# Copyright (C) 2017-2019, Cyberhaven
# All rights reserved.
#
# Licensed under the Cyberhaven Research License Agreement.

FROM ubuntu:18.04
MAINTAINER Vitaly Chipounov <vitaly@cyberhaven.io>

RUN sed -i '1ideb mirror://mirrors.ubuntu.com/mirrors.txt xenial main restricted' /etc/apt/sources.list && \
    sed -i '1ideb mirror://mirrors.ubuntu.com/mirrors.txt xenial-updates main restricted' /etc/apt/sources.list && \
    sed -i '1ideb mirror://mirrors.ubuntu.com/mirrors.txt xenial-security main restricted' /etc/apt/sources.list

# i386 packages are required by IDA Pro, they are included here for convenience.
# You must provide your own copy of IDA Pro.
RUN dpkg --add-architecture i386 && apt-get update

RUN DEBIAN_FRONTEND=noninteractive apt-get install -y                        \
        git netcat nano apport psmisc vim p7zip-full unzip                   \
        python python-dev python-pip python-virtualenv                       \
        wget libsvn1 libcurl3 gdb python2.7-dbg libssl-dev                   \
        libstdc++6:i386 libpython2.7:i386 lib32ncurses5 lib32ncurses5-dev    \
        libncurses5-dev libx32ncurses5-dev libncurses5-dev:i386              \
        libxml2-dev libicu-dev libxslt1-dev libffi-dev                       \
        lsof psmisc libboost-system1.65.1 libboost-serialization1.65.1 libboost-regex1.65.1  \
        libmemcached11 libgettextpo0 libelf1 libelf1:i386 libjemalloc1       \
        libpcre3 libpcre3-dev libpcre3:i386 \
        liblua5.1-0 liblua5.2-0 libsigc++-2.0-dev jq libpng12-0              \
        python-yaml python-matplotlib python-lxml python-pip sudo  &&        \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        libc6-dev-i386 lib32stdc++-4.8-dev time                              \
        $(apt-cache depends qemu-system-x86 | grep Depends |                 \
          sed "s/.*ends:\ //" | grep -v '<' | tr '\n' ' ')

# Copy pre-compiled S2E files
COPY s2e /opt/s2e

# Install s2e-env
COPY s2e-env /s2e-env
RUN cd /s2e-env && pip install --process-dependency-links .
